<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        @media print {
            /* Styles spécifiques pour l'impression ici */

            /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

            html,
            body,
            div,
            span,
            applet,
            object,
            iframe,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            blockquote,
            pre,
            a,
            abbr,
            acronym,
            address,
            big,
            cite,
            code,
            del,
            dfn,
            em,
            img,
            ins,
            kbd,
            q,
            s,
            samp,
            small,
            strike,
            strong,
            sub,
            sup,
            tt,
            var,
            b,
            u,
            i,
            center,
            dl,
            dt,
            dd,
            ol,
            ul,
            li,
            fieldset,
            form,
            label,
            legend,
            table,
            caption,
            tbody,
            tfoot,
            thead,
            tr,
            th,
            td,
            article,
            aside,
            canvas,
            details,
            embed,
            figure,
            figcaption,
            footer,
            header,
            hgroup,
            menu,
            nav,
            output,
            ruby,
            section,
            summary,
            time,
            mark,
            audio,
            video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }

            /* HTML5 display-role reset for older browsers */
            article,
            aside,
            details,
            figcaption,
            figure,
            footer,
            header,
            hgroup,
            menu,
            nav,
            section {
                display: block;
            }

            body {
                line-height: 1;
            }

            ol,
            ul {
                list-style: none;
            }

            blockquote,
            q {
                quotes: none;
            }

            blockquote:before,
            blockquote:after,
            q:before,
            q:after {
                content: '';
                content: none;
            }

            table {
                border-collapse: collapse;
                border-spacing: 0;
            }



            body {
                color: #000;
                background-color: #fff;
            }

            /* Pour s'assurer que les liens sont visibles */
            a {
                color: #000 !important;
                text-decoration: underline;
                /* Indiquer que c'est un lien */
            }

            h2 {
                /*  page-break-before: always; /* Toujours commencer un nouveau titre h2 sur une nouvelle page */
            }

            table {
                page-break-inside: avoid;
                /* Essayer d'éviter de couper un tableau en deux */
            }

            ul {
                page-break-inside: avoid;
                /* Essayer d'éviter de couper une liste */
            }

            .df {
                display: flex;
            }

            .w-2p {
                width: 30%;
            }

            .w-50px {
                width: 200px;
            }

            li,
            .pt-10 {
                padding-top: 10pt;
            }

            .g-10 {
                gap: 10pt;
            }
            .font-large{
                font-size: large;
            }
            .pr-1 {
                margin-right:10pt ;
            }
            .shadow-w3 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
        }
    </style>
</head>

<body>
    <div class="body p-1 bg df fd-col g-1 font-large">
        <header class="shadow-w3 w-20p">
            <figure class="c-black ">
                <img class="w-50px opacity-" src="../marce.png" alt="">
                <figcaption class="bg-blue opacity-50 c-white font-xx-large text-center pt-10 pb-10">
                    KEKEY-SEWADE Codjo Marcellin
                </figcaption>
            </figure>

            <aside class="p-1 c-gray">
                <h1 class="pt-10 laptop">Developpeur full stack JavaScript</h1>
                <article>
                    <ul>
                        <li class="map">Adresse : Abomey calavi, Agassa Godomey</li>
                        <li class="email">Email : marcekekey@gmail.com</li>
                        <li class="phone">Téléphone : +229 01 66 27 92 89</li>
                    </ul>

                </article>
                <hr>
                <article>
                    <h2>Compétences</h2>
                    <ul>
                        <li class="js">JavaScript (ES6+), Node.js, Express</li>
                        <li class="react">React</li>
                        <li class="html">HTML5, CSS3</li>
                        <li class="database">MongoDB, MySQL</li>
                        <li class="git">Git, GitHub</li>
                        <li class="api">Développement d’API REST</li>
                        <li class="responsive">Responsive Design</li>
                    </ul>
                </article>
                <hr>
                <article>
                    <h2>Langues</h2>
                    <ul>
                        <li>Français : Bien</li>
                        <li>Anglais : Courant</li>
                    </ul>
                </article>
                <hr>
                <article>
                    <h2>Centre d'intérêt</h2>
                    <ul>
                        <li>Technologique</li>
                        <li>Lecture</li>
                        <li>Voyages</li>
                        <li>Sports (football, natation)</li>
                    </ul>
                </article>
            </aside>
        </header>

        <main class="shadow-w3 bg-white pr-10 fd-col g-1">
            <section>
                <h2 class="fs-2xxl c-gray pt-10 pb-1">Profil</h2>
                <ul>


                    <li>Développeur full stack passionné par la création d’applications web performantes et intuitives.</li>
                    <li>Fort d’une expérience dans le développement front-end et back-end</li>.
                    <li>je maîtrise les technologies JavaScript modernes et l’intégration d’API</li>
                    <li>Curieux, autonome et orienté solution, je m’investis dans l’amélioration continue des produits
                        et des processus.</li>
                </ul>
            </section>
            <section class=" shadow-w3">
                <h2 class="fs-2xxl c-gray pt-10 pb-1">Expérience Professionnelle</h2>
                <article>
                    <h3 class="pt-10 c-gray fs-x-large fx-bold">Développeur Full Stack JavaScript<strong>
                            /</strong>theodinproject.com/</h3>
                    <ul>
                        <li>Développement et maintenance d’applications web avec React et Node.js.</li>
                        <li>Conception d’API RESTful et intégration de bases de données MongoDB.</li>
                        <li>Collaboration avec l’équipe UI/UX pour améliorer l’expérience utilisateur.</li>
                    </ul>
                </article>
                <hr>
                <article>
                    <h3 class="p-1 c-gray fs-x-large fx-bold">Développeur Front-End<strong> / </strong>Freecodecamp.org
                    </h3>
                    <ul>
                        <li>Création d’interfaces utilisateur réactives avec Vue.js et SASS.</li>
                        <li>Optimisation des performances et du référencement SEO.</li>
                        <li>Participation à la refonte du site web pour un design responsive.</li>
                    </ul>
                </article>
                <hr>
                <article>
                    <h3 class="p-1 c-gray fs-x-large fx-bold">Développeur Back-End API<strong> /
                        </strong>Freecodecamp.org</h3>
                    <ul>
                        <li>Développement d’API REST sécurisées avec Node.js et Express.</li>
                        <li>Gestion et optimisation de bases de données MySQL et MongoDB.</li>
                        <li>Implémentation de tests unitaires et documentation technique.</li>
                    </ul>
                </article>

            </section>

            <section class="shadow-w3">
                <h2 class="fs-2xxl c-gray pt-1 pb-1">Formation</h2>
                <article>
                    <h3 class="pt-10 c-gray fs-x-large fx-bold">Front-End Development</h3>
                    <ul>
                        <li>Spécialisation en développement web et mobile</li>
                        <li>Projets réalisés en JavaScript, Node.js, React</li>
                    </ul>
                </article>
                <article>
                    <h3 class="pt-10 c-gray fs-x-large fx-bold">Back end development and APIs</h3>
                    <ul>
                        <li>Fondamentaux de la programmation et des bases de données</li>
                        <li>Introduction à l’algorithmique et aux structures de données</li>
                    </ul>
                </article>
            </section>

            <footer class="df jc-center ai-center  h-full">
                <small class="p-1 cv">@ CV :</small>
            </footer>
        </main>
    </div>

</body>

</html>